<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Descripcion para buscador / SEO">
        <meta name="robots" content="boxModel.follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./boxModel.css">
        <title>Box Model</title>
    </head>
    <body>
        <header>
            <nav class="main-nav">
                <ul>
                    <li class="main-nav__item"><a href="./index.html">Home</a></li>
                    <li class="main-nav__item"><a href="./painters.html">Painters</a></li>
                    <li class="main-nav__item"><a href="./form.html">Form</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h1>Soy un titulo</h1>
                <div>
                    <p>Soy un parrafo</p>
                </div>
            </section>
        </main>
    </body>
</html>